name: Deploy

on:
  workflow_dispatch: {}

jobs:

  deploy:
  
    name: Deploy
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read
      
    steps:
    
      - uses: actions/checkout@v3
      - uses: hashicorp/setup-terraform@v2
      - run: pip install ansible-lint botocore boto3  
      - run: (cd collections; ansible-galaxy collection install -r requirements.yml)
      - run: ansible --version
      - run: terraform --version
      - run: terraform version -json
      - run: python --version
      - run: pip --version
      - run: ansible-galaxy collection list

      - uses: aws-actions/configure-aws-credentials@v1
        with:
          role-to-assume: ${{ secrets.IAM_ROLE }}
          role-session-name: GitHub-Action-Deploy
          aws-region: ${{ vars.AWS_REGION }}

      - run: mkdir -p secrets # TODO: put this in playbook
      - run: ./up -e config_project_instance=github -vvvvvv
